package templates

import (
	"fmt"
	"github.com/erikknave/go-code-oracle/types"
)

templ ContainerPage(result types.ContainerQueryResponseResult) {
	@Layout() {
		@ContainerView(result)
	}
}

// func FormatRepoLastName(repoName string) string {
// 	words := strings.Split(repoName, "/")
// 	return words[len(words)-1]
// }

// func FormatIsoDateString(dateStr string) string {
// 	if dateStr == "" {
// 		return "No date available"
// 	}
// 	date, err := time.Parse(time.RFC3339, dateStr)
// 	if err != nil {
// 		return "Unformatted date: " + dateStr
// 	}
// 	formattadDate := FormatDateString(date)
// 	return formattadDate
// }

// templ RepoNameSpan(repoName string, count int, repoId string) {
// 	<p class="text-center" hx-boost="true"><a href={ templ.URL(fmt.Sprintf("/repository?user=test&dbid=%s", repoId)) }>{ FormatRepoLastName(repoName) } ({ fmt.Sprintf("%d",count ) })</a></p>
// }
templ ContainerView(result types.ContainerQueryResponseResult) {
	<div id="page-container">
		<div class="text-white text-xs h-[100vh] max-w-[100vw] flex flex-col justify-center align-center bg-gray-800">
			<div class="  h-[90%] flex justify-center align-center px-4 py-2">
				<div id="repo-container" class=" overflow-auto w-[97vw] border rounded border-white p-2">
					<div class="flex w-full">
						<div class="p-1 border w-[30vw] rounded border white">
							<div>
								<span class="font-bold">Name:</span> { result.Name }
							</div>
							<div>
								<span class="font-bold">Type:</span> { result.ContainerType }
							</div>
							<div>
								<span class="font-bold">Latest File Authors:</span> { FormatAuthorString(result.Authors) }
							</div>
							<div>
								<span class="font-bold">Latest File Update:</span> { FormatIsoDateString(result.LatestUpdate) }
							</div>
						</div>
						<div class="px-1"></div>
						<div class="p-1 border w-[70vw] rounded border white">
							<span class="font-bold">Summary: </span><md-span>{ result.Summary }</md-span>
						</div>
					</div>
					<div class="p-1"></div>
					<div class="border rounded border-white p-1 h-[40vh] ">
						<div class="pb-1">Dependencies to other containers that are not individual variables</div>
						<div class="flex align-center justify-center h-[35vh]">
							<div class="w-[32vw] border rounded border-white">
								<div class="flex flex-col justify-center h-full overflow-auto">
									<div class="h-[35vh]">
										if len(result.IsUsingContainers) == 0 {
											<div class="w-full text-center h-full pt-[15vh]">No containers found</div>
										} else {
											for _, pkg := range result.IsUsingContainers {
												if pkg.ContainerType != "variable" {
													@containerNameSpan(pkg.Name, pkg.ContainerType, pkg.Count, pkg.Dbid)
												} else {
													@variableNameSpan(pkg.Name, pkg.ContainerType, pkg.Count, pkg.Dbid)
												}
											}
										}
									</div>
								</div>
							</div>
							<div class="w-[5vw] border-b border-white h-[29vh]">
								<div class="flex flex-col justify-end h-full">
									<p class="text-center">Uses</p>
								</div>
							</div>
							<div class="flex flex-col w-[15vw]">
								<div class="border border-white text-center flex flex-col justify-center rounded h-[10vh] ">
									<a href={ templ.URL(fmt.Sprintf("/container?user=test&dbid=%d", result.GrandParentContainer.Dbid)) }>{ result.GrandParentContainer.Name } ({ result.GrandParentContainer.ContainerType })</a>
								</div>
								<div class="w-[50%] border-r border-white h-[2vh]"></div>
								<div class="border border-white text-center flex flex-col justify-center rounded h-[10vh] ">
									<a href={ templ.URL(fmt.Sprintf("/container?user=test&dbid=%d", result.ParentContainer.Dbid)) }>{ result.ParentContainer.Name } ({ result.ParentContainer.ContainerType })</a>
								</div>
								<div class="w-[50%] border-r border-white h-[2vh]"></div>
								<div class="border border-white flex flex-col justify-center text-center rounded h-[10vh]">
									<div>{ result.Name } ({ result.ContainerType })</div>
									<div class="text-[0.6rem]">{ result.Signature }</div>
								</div>
							</div>
							<div class="w-[5vw] border-b border-white h-[29vh]">
								<div class="flex flex-col justify-end h-full">
									<p class="text-center">Uses</p>
								</div>
							</div>
							<div class="w-[32vw] border h-full rounded border-white">
								<div class="flex flex-col justify-center h-full  overflow-auto">
									<div class="h-[35vh]">
										if len(result.IsUsingContainers) == 0 {
											<div class="w-full text-center h-full pt-[15vh]">No containers found</div>
										} else {
											for _, pkg := range result.IsUsedByContainers {
												if pkg.ContainerType != "variable" {
													@containerNameSpan(pkg.Name, pkg.ContainerType, pkg.Count, pkg.Dbid)
												} else {
													@variableNameSpan(pkg.Name, pkg.ContainerType, pkg.Count, pkg.Dbid)
												}
											}
										}
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="p-1 "></div>
					<div class="w-full ">
						@SearchContainersPrompt(result.Dbid)
					</div>
					<div class="p-1 "></div>
					<div class="p-1 border rounded border-white" hx-post={ fmt.Sprintf("/perform-container-search?dbid=%d&type=file&agentType=fileAgent", result.Dbid) } id="search-containers-container">
						if len(result.ChildContainers) == 0 {
							<div class="text-center">No child containers found</div>
						} else {
							for _, pkg := range result.ChildContainers {
								if pkg.ContainerType != "variable" {
									@containerResult(pkg.Signature, pkg.Name, pkg.ContainerType, pkg.Summary, pkg.Dbid)
								}
							}
						}
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ containerNameSpan(containerName string, containerType string, count int, id int) {
	<p class="text-center" hx-boost="true">
		<a href={ templ.URL(fmt.Sprintf("/container?user=test&dbid=%d", id)) }>
			{ containerName } ({ containerType }) ({ fmt.Sprintf("%d",count ) })
		</a>
	</p>
}

templ variableNameSpan(variableName string, containerType string, count int, _id int) {
	<p class="text-center" hx-boost="true">
		{ variableName } ({ containerType }) ({ fmt.Sprintf("%d",count ) })
	</p>
}

templ containerResult(signature string, name string, containerType string, summary string, dbid int) {
	<div class="border-b">
		<div>
			<span class="font-bold">{ containerType }:</span> <span class="underline"><a href={ templ.URL(fmt.Sprintf("/container?dbid=%d", dbid)) }>{ name }</a></span>
		</div>
		<div>
			<span class="font-bold">Signature:</span> <span class="underline">{ signature }</span>
		</div>
		<div>
			<span class="font-bold">Summary:</span> <md-span>{ summary }</md-span>
		</div>
		<div class="p-1 "></div>
	</div>
}

templ SearchContainersPrompt(dbid int) {
	<input
		type="text"
		id="prompt"
		name="prompt"
		hx-post={ fmt.Sprintf("/perform-container-search?dbid=%d&type=container&agentType=containerAgent", dbid) }
		hx-trigger="keyup[key=='Enter']"
		class="  w-full border rounded border-white p-2 text-sm bg-gray-800 text-white"
		type="text"
		hx-swap="outerHTML"
		placeholder="Search child containers.."
		hx-indicator
	/>
	<script type="text/javascript">
    		document.getElementById("prompt").focus();	
	</script>
}

templ ContainerViewWrapper(result types.ContainerQueryResponseResult) {
	<div id="page-container" hx-swap-oob="outerHTML">
		@ContainerView(result)
	</div>
}

templ SearchContainersContainerWrapper(results []types.SearchableDocument, dbid int) {
	<div id="search-containers-container" hx-swap-oob="outerHTML">
		<div class="p-1 border rounded border-white" id="search-containers-container">
			for _, pkg := range results {
				@containerResult(pkg.Signature, pkg.Name, pkg.Type, pkg.Summary, pkg.Dbid)
			}
		</div>
	</div>
	@SearchContainersPrompt(dbid)
}
