
package templates

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>C++ Code Oracle</title>
			<link
				rel="stylesheet"
				href="https://unpkg.com/franken-wc@0.0.2/dist/css/stone.min.css"
			/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
			<script type="module" src="https://md-block.verou.me/md-block.js"></script>
			<script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
		</head>
		<body class="">
			{ children... }
		</body>
		<script type="text/javascript">
			    // var currentParams = window.location.search; // Gets the query parameters
    			// var currentHash = window.location.hash; // Gets the URL fragment
    			// history.pushState(null, '', '/' + currentParams + currentHash);
	</script>
	</html>
}
